# QuanLyLuongSanPham

./: README.md
QuanLyLuongSanPham/: .classpath  .project  pom.xml
QuanLyLuongSanPham/.metadata/: version.ini
QuanLyLuongSanPham/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
QuanLyLuongSanPham/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
QuanLyLuongSanPham/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
QuanLyLuongSanPham/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
QuanLyLuongSanPham/src/main/java/app/: Main.java
QuanLyLuongSanPham/src/main/java/collections/: GioHang.java  HoaDonCollection.java  MatHang.java  TableGioHang.java  TableHoaDonBanHang.java
QuanLyLuongSanPham/src/main/java/dao/: BangLuongDao.java  ChiTietHoaDonBanDao.java  ChiTietHoaDonNhapDao.java  HoaDonBanHangDao.java  HoaDonDao.java  HoaDonNhapHangDao.java  KhachHangDao.java  NhanVienDao.java  SanPhamDao.java  TaiKhoanDao.java
QuanLyLuongSanPham/src/main/java/generator/: SinhMaBangLuong.java  SinhMaHoaDonBan.java  SinhMaHoaDonNhap.java  SinhMaKhachHang.java  SinhMaNhanVien.java  SinhMaSanPham.java  SinhMaTheoNgay.java
QuanLyLuongSanPham/src/main/java/gui/: ChucNang.java  DangNhap.java  DemoCustomTab.java  FontAwesome.java  FrmNhanVien.java  FrmQuanLyLuong.java  FrmTinhDoanhThu.java  FrmTinhLuong.java  Gui_ChiTietBangLuong.java  Gui_ChiTietHoaDon.java  Gui_Chinh.java  Gui_DangNhap.java  Gui_In.java  Gui_Menu.java  Gui_NhanVien.java  Gui_QuanLyDuLieu.java  Gui_QuanLyHoaDon.java  Gui_QuanLyLuong.java  Gui_QuanLyNhanVien.java  Gui_QuanLySanPham.java  (+24 more)
QuanLyLuongSanPham/src/main/resources/: hibernate.cfg.xml
(+266 files in other folders)
