<<<<<<< HEAD
#Tue Nov 16 19:38:41 ICT 2021
DeTaiPTUD\:DeTaiPTUD\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\HOC_TAP\\Nam 3-HK1\\PTUD\\BaiTapLon\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\target\\test-classes
DeTaiPTUD\:DeTaiPTUD\:jar\:\:0.0.1-SNAPSHOT=D\:\\HOC_TAP\\Nam 3-HK1\\PTUD\\BaiTapLon\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\target\\classes
DeTaiPTUD\:DeTaiPTUD\:pom\:\:0.0.1-SNAPSHOT=D\:\\HOC_TAP\\Nam 3-HK1\\PTUD\\BaiTapLon\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\pom.xml
=======
#Tue Nov 16 20:27:10 ICT 2021
DeTaiPTUD\:DeTaiPTUD\:jar\:\:0.0.1-SNAPSHOT=D\:\\workspace\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\target\\classes
DeTaiPTUD\:DeTaiPTUD\:pom\:\:0.0.1-SNAPSHOT=D\:\\workspace\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\pom.xml
>>>>>>> 3c659ef9c56ece9c79485cb3130d608d48440e94
