<<<<<<< HEAD
#Sat Oct 23 23:50:19 ICT 2021
DeTaiPTUD\:DeTaiPTUD\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\TuHocLapTrinh\\DeTai\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\target\\test-classes
DeTaiPTUD\:DeTaiPTUD\:jar\:\:0.0.1-SNAPSHOT=D\:\\TuHocLapTrinh\\DeTai\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\target\\classes
DeTaiPTUD\:DeTaiPTUD\:pom\:\:0.0.1-SNAPSHOT=D\:\\TuHocLapTrinh\\DeTai\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\pom.xml
=======
#Sat Oct 23 15:50:06 ICT 2021
DeTaiPTUD\:DeTaiPTUD\:jar\:\:0.0.1-SNAPSHOT=D\:\\HOC_TAP\\Nam 3-HK1\\PTUD\\BaiTapLon\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\target\\classes
DeTaiPTUD\:DeTaiPTUD\:pom\:\:0.0.1-SNAPSHOT=D\:\\HOC_TAP\\Nam 3-HK1\\PTUD\\BaiTapLon\\QuanLyLuongSanPham\\QuanLyLuongSanPham\\pom.xml
>>>>>>> 137bd60ed1ef7269b3f0838618c92655693b0045
